<html>
    <head>
        <title>Map Function</title>
    </head>
    <body>
        <h1>Map Functions</h1>
        <p>Multiplying every element in the array with 10</p>
        <p id="result"></p>
        <script>
            var num=[10,4,2,72,23,45,68,14,632,743];
            function mapping(number){
                return number+10
            }
            var new_array=num.map(mapping);
            document.getElementById("result").innerHTML=new_array;
        </script>
    </body>
</html>